<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Savedata - Upload Form</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #0d1117;
                color: #c9d1d9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                background-color: #161b22;
                padding: 25px 35px;
                border-radius: 12px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                text-align: center;
                border: 1px solid #30363d;
            }

            input[type="file"] {
                margin: 15px 0;
                padding: 6px;
                border: 1px solid #30363d;
                border-radius: 12px;
                background-color: #0d1117;
                color: #c9d1d9;
            }

            input[type="file"]::file-selector-button {
                background-color: #238636;
                color: white;
                border: none;
                padding: 6px 10px;
                border-radius: 7px;
                font-weight: 800;
                cursor: pointer;
            }

            input[type="file"]::file-selector-button:hover {
                background-color: #2a913d;
            }

            button {
                background-color: #238636;
                color: #ffffff;
                padding: 10px 18px;
                border: none;
                border-radius: 12px;
                cursor: pointer;
                font-weight: 800;
            }

            button:hover {
                background-color: #2a913d;
            }

            h1 {
                color: #c9d1d9;
                font-weight: normal;
                margin-bottom: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Upload File</h1>
            <p style="color: #5C646C; max-width: 300px;">This page has been made for testing purposes. Send a POST request at /up to upload files programmatically.</p>
            <form action="/up" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <button type="submit">Upload</button>
            </form>
        </div>
    </body>
</html>